[DriveAPI]
client_secret_file = credentials_target.json
token_file = token_target.json

[Sync]
source_folder = F:\testfolder\
; Please specify the full path to the local folder you want to sync.
; Example for Linux/macOS: /home/user/documents_to_sync
; Example for Windows: C:\Users\YourUser\Documents\MySyncFiles
target_drive_folder_id = ID_DA_PASTA_RAIZ_NO_DRIVE_DESTINO
state_file = drivesync_state.db

[Logging]
log_file = app.log
log_level = INFO

[API_Retries]
max_retries = 5
initial_backoff_seconds = 2
max_backoff_seconds = 60
backoff_factor = 2
