[DriveAPI]
client_secret_file = credentials_target.json
token_file = token_target.json

[Sync]
source_folder =
; Please specify the full path to the local folder you want to sync.
; Example for Linux/macOS: /home/user/documents_to_sync
; Example for Windows: C:\Users\YourUser\Documents\MySyncFiles
target_drive_folder_id = ID_DA_PASTA_RAIZ_NO_DRIVE_DESTINO
state_file = drivesync_state.json

[Logging]
log_file = app.log
log_level = INFO
